# Chat_Assignment

app/: build.gradle
app/src/androidTest/java/com/reino/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reino/assignment/adapter/: ContactsRecyclerViewAdapter.java  SectionsPagerAdapter.java  SingleContactAdapter.java  UserAdapter.java
app/src/main/java/com/reino/assignment/callback/: ContactItemClickListener.java  ContactListCallback.java  EditDeleteClickListener.java  SearchUser.java  SelectClickListener.java
app/src/main/java/com/reino/assignment/db/: Database.java  ListConverter.java
app/src/main/java/com/reino/assignment/db/dao/: ContactDao.java  UserDao.java
app/src/main/java/com/reino/assignment/model/: ContactModel.java  UserModel.java
app/src/main/java/com/reino/assignment/repository/: ContactRepo.java  UserRepo.java
app/src/main/java/com/reino/assignment/utils/: Constant.java  ContactChangeListener.java  DateUtils.java  SaveBitmap.java  SyncContacts.java
app/src/main/java/com/reino/assignment/view/activity/: EditUserActivity.java  MainActivity.java  TabbedActivity.java
app/src/main/java/com/reino/assignment/view/fragment/: ContactListFragment.java  CreateEntryFragment.java  EditUserFragment.java  MainFragment.java  ShowListFragment.java  SingleContactViewFragment.java
app/src/main/java/com/reino/assignment/viewmodel/: AppViewModel.java
app/src/main/res/drawable/: ic_cancel.xml  ic_left_arrow.xml  ic_pen.xml  ic_search.xml  ic_trash.xml  ic_user.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_tabbed.xml  adapter_show_list.xml  adapter_single_contact_view.xml  contactlist_row.xml  dialog_full_image.xml  fragment_contact_list.xml  fragment_create_entry.xml  fragment_edit_user.xml  fragment_main.xml  fragment_show_list.xml  fragment_single_contact.xml  fragment_single_contact_view.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/reino/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
